Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.winklerweb.cdoxtext.example.graphix.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.winklerweb.cdoxtext.example.graphix.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 net.winklerweb.cdoxtext.example.graphix,
 net.winklerweb.cdoxtext.generator;bundle-version="0.1.0",
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.emf.compare,
 org.eclipse.emf.compare.rcp,
 org.eclipse.emf.compare.rcp.ui
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.winklerweb.cdoxtext.example,
 net.winklerweb.cdoxtext.example.services,
 net.winklerweb.cdoxtext.example.serializer,
 net.winklerweb.cdoxtext.example.parser.antlr,
 net.winklerweb.cdoxtext.example.parser.antlr.internal,
 net.winklerweb.cdoxtext.example.validation,
 net.winklerweb.cdoxtext.example.scoping,
 net.winklerweb.cdoxtext.example.generator,
 net.winklerweb.cdoxtext.example.formatting
