Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.winklerweb.cdoxtext.example.graphix.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.winklerweb.cdoxtext.example.graphix.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.winklerweb.cdoxtext.example.graphix.xtext;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 net.winklerweb.cdoxtext.runtime
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.winklerweb.cdoxtext.example.ui.quickfix,
 net.winklerweb.cdoxtext.example.ui.contentassist,
 net.winklerweb.cdoxtext.example.ui.contentassist.antlr,
 net.winklerweb.cdoxtext.example.ui.internal
Bundle-Activator: net.winklerweb.cdoxtext.example.ui.internal.GraphixActivator
