/**
 * Copyright (c) 2013-2014 Stefan Winkler (Kiel, Germany) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *    Stefan Winkler - initial contribution
 * 
 */
grammar net.winklerweb.cdoxtext.example.Graphix with org.eclipse.xtext.common.Terminals

import "platform:/resource/net.winklerweb.cdoxtext.example.graphix/model/graphix.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

GraphixCanvas returns GraphixCanvas:
	'Canvas' '(' lowerLeftBounds=Point '..' upperRightBounds=Point ')'
	'{'
		(content+=GraphixElement ( ";" content+=GraphixElement)* )?
	'}';

GraphixElement returns GraphixElement:
	Circle | Color;

Point returns Point:
	{Point}
	'('? x=EDouble '|' y=EDouble ')'?;

Circle returns Circle:
	'Circle' 'at' center=Point 'radius' radius=EDouble
	(('line' lineColor=[Color|EString]) | ('fill' fillColor=[Color|EString]))*
	;

Color returns Color:
	{Color}
	'Color'
	name=EString
	('('
		(red=EDouble) ','
		(green=EDouble) ','
		(blue=EDouble)  (','
		alpha=EDouble)?
	')');

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

EString returns ecore::EString:
	STRING | ID;
