/**
 * Copyright (c) 2013-2014 Stefan Winkler (Kiel, Germany) and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *    Stefan Winkler - initial contribution
 * 
 */
import org::eclipse::xtext;
import org::eclipse::xtext::generator;

extension org::eclipse::xtext::generator::Naming;

String matchEngineFactoryName(Grammar this):
	matchEngineFactoryName(this, getNaming());

private String matchEngineFactoryName(Grammar this, Naming naming):
	JAVA net.winklerweb.cdoxtext.generator.emfcompare.EMFCompareMatcherFragment.getMatchEngineFactoryName(org.eclipse.xtext.Grammar, org.eclipse.xtext.generator.Naming);

String distanceFunctionName(Grammar this):
	distanceFunctionName(this, getNaming());

private String distanceFunctionName(Grammar this, Naming naming):
	JAVA net.winklerweb.cdoxtext.generator.emfcompare.EMFCompareMatcherFragment.getDistanceFunctionName(org.eclipse.xtext.Grammar, org.eclipse.xtext.generator.Naming);
