Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.winklerweb.cdoxtext.example.graphix.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.winklerweb.cdoxtext.example.graphix.provider.GraphixEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.winklerweb.cdoxtext.example.graphix.provider
Require-Bundle: org.eclipse.core.runtime,
 net.winklerweb.cdoxtext.example.graphix;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
