Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CDO Xtext Bridge Runtime
Bundle-SymbolicName: net.winklerweb.cdoxtext.runtime
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: net.winklerweb.cdoxtext.runtime.CDOXtextPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib;bundle-version="2.4.0",
 org.eclipse.xtext.ui;bundle-version="2.4.0",
 org.eclipse.emf.cdo.ui;bundle-version="4.2.0",
 org.eclipse.emf.compare;bundle-version="3.0.0",
 org.eclipse.emf.compare.rcp;bundle-version="2.1.1",
 org.eclipse.emf.compare.rcp.ui;bundle-version="3.0.1",
 org.eclipse.ui.ide;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: net.winklerweb.cdoxtext.runtime
