Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.winklerweb.cdoxtext.example.graphix;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: net.winklerweb.cdoxtext.example.graphix,
 net.winklerweb.cdoxtext.example.graphix.impl,
 net.winklerweb.cdoxtext.example.graphix.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.cdo;visibility:=reexport
Bundle-ActivationPolicy: lazy
