/*
 * generated by Xtext
 */
package net.winklerweb.cdoxtext.example.cdoxtext

import com.google.inject.Inject
import com.google.inject.Provider
import org.eclipse.emf.compare.match.DefaultComparisonFactory
import org.eclipse.emf.compare.match.DefaultEqualityHelperFactory
import org.eclipse.emf.compare.match.DefaultMatchEngine
import org.eclipse.emf.compare.match.eobject.ProximityEObjectMatcher
import org.eclipse.emf.compare.match.impl.MatchEngineFactoryImpl

class GraphixMatchEngineFactory extends MatchEngineFactoryImpl { 
	
	//@Inject
	//Provider<ProximityEObjectMatcher$DistanceFunction> dfProvider
	
	override getMatchEngine() {
		val matcher = new ProximityEObjectMatcher(new GraphixDistanceFunction())
		return new DefaultMatchEngine(matcher, new DefaultComparisonFactory(new DefaultEqualityHelperFactory()))
	}	
}
